<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t67 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t68 {
                padding-left: 30px !important;
                padding-bottom: 40px !important;
                padding-right: 30px !important
            }

            .t104,
            .t70 {
                width: 480px !important
            }

            .t65 {
                width: 353px !important
            }

            .t7 {
                padding-bottom: 20px !important
            }

            .t100,
            .t14,
            .t19,
            .t24,
            .t29,
            .t34,
            .t39,
            .t44,
            .t59,
            .t75,
            .t9,
            .t95 {
                width: 420px !important
            }

            .t6 {
                line-height: 28px !important;
                font-size: 26px !important;
                letter-spacing: -1.04px !important
            }

            .t102 {
                padding: 40px 30px !important
            }

            .t93 {
                padding-bottom: 36px !important
            }

            .t89 {
                text-align: center !important
            }

            .t48,
            .t50,
            .t78,
            .t80,
            .t84,
            .t86 {
                display: revert !important
            }

            .t82,
            .t88 {
                vertical-align: top !important;
                width: 44px !important
            }

            .t2 {
                padding-bottom: 50px !important
            }

            .t4 {
                width: 80px !important
            }

            .t53 {
                text-align: left !important
            }

            .t52 {
                vertical-align: middle !important;
                width: 620px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&amp;family=Open+Sans:ital,wght@0,300;0,400;0,800;1,600&amp;family=Saira:wght@500&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t108" style="min-width:100%;Margin:0px;padding:0px;background-color:#222B33;">
    <div class="t107" style="background-color:#222B33;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t106"
                    style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#222B33;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#222B33"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td>
                                <div class="t67"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t71" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t70" style="background-color:#F8F8F8;width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t70" style="background-color:#F8F8F8;width:600px;">
                                            <!--<![endif]-->
                                            <table class="t69" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t68" style="padding:0 50px 60px 50px;">
                                                        <table role="presentation" width="100%" cellpadding="0"
                                                            cellspacing="0" style="width:100% !important;">
                                                            <tr>
                                                                <td>
                                                                    <div class="t1"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table class="t5" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="300" class="t4" style="width:300px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t4" style="width:300px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t3" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t2"
                                                                                            style="padding:0 0 23px 0;">
                                                                                            <div style="font-size:0px;">
                                                                                                <img class="t0"
                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                    width="300"
                                                                                                    height="106.40625"
                                                                                                    alt=""
                                                                                                    src="https://549bb54d-c5e0-420e-8fba-91b45d3dac1b.b-cdn.net/e/a99b75b8-37ab-460c-9809-82bdda66e0a6/4cb91db6-8611-4554-beaa-94bf870edde8.png" />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t10" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t9" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t9" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t8" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t7"
                                                                                            style="padding:0 0 15px 0;">
                                                                                            <h1 class="t6"
                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                Kính gửi quý khách
                                                                                                hàng&nbsp; {{name}}</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t15" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t14" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t14" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t13" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t12"
                                                                                            style="padding:0 0 22px 0;">
                                                                                            <p class="t11"
                                                                                                style="margin:0;Margin:0;font-family:Saira,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Cảm ơn bạn đã dành thời
                                                                                                gian để liên hệ với
                                                                                                chúng tôi. Chúng tôi đã
                                                                                                nhận được thông tin của
                                                                                                bạn và sẽ phản hồi trong
                                                                                                thời gian sớm
                                                                                                nhất.&nbsp; Nếu bạn có
                                                                                                bất kỳ câu hỏi nào thêm
                                                                                                hoặc cần hỗ trợ ngay lập
                                                                                                tức, đừng ngần ngại liên
                                                                                                hệ với chúng tôi.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t20" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t19" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t19" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t18" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t17">
                                                                                            <p class="t16"
                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Email</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t25" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t24" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t24" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t23" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t22">
                                                                                            <p class="t21"
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{email}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t30" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t29" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t29" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t28" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t27">
                                                                                            <p class="t26"
                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Dịch vụ</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t35" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t34" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t34" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t33" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t32">
                                                                                            <p class="t31"
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{service}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t40" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t39" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t39" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t38" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t37">
                                                                                            <p class="t36"
                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                Mô tả</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t45" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t44" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t44" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t43" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t42">
                                                                                            <p class="t41"
                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:300;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                {{description}}</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t46"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t60" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t59" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t59" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t58" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t57"
                                                                                            style="padding:20px 20px 20px 20px;">
                                                                                            <div class="t56"
                                                                                                style="width:100%;text-align:left;">
                                                                                                <div class="t55"
                                                                                                    style="display:inline-block;">
                                                                                                    <table class="t54"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="left"
                                                                                                        valign="middle">
                                                                                                        <tr class="t53">
                                                                                                            <td></td>
                                                                                                            <td class="t52"
                                                                                                                width="480"
                                                                                                                valign="middle">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t51"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t48"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class="t49">
                                                                                                                            <p class="t47"
                                                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:italic;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                Đây
                                                                                                                                là
                                                                                                                                email
                                                                                                                                gửi
                                                                                                                                tự
                                                                                                                                động.&nbsp;
                                                                                                                                Xin
                                                                                                                                vui
                                                                                                                                lòng
                                                                                                                                không
                                                                                                                                phản
                                                                                                                                hồi
                                                                                                                                lại
                                                                                                                                email
                                                                                                                                này
                                                                                                                                !
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                        <td class="t50"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="t61"
                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                        &nbsp;&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table class="t66" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="250" class="t65" style="background-color:#181818;overflow:hidden;width:250px;border-radius:44px 44px 44px 44px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t65"
                                                                                style="background-color:#181818;overflow:hidden;width:250px;border-radius:44px 44px 44px 44px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t64" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t63"
                                                                                            style="text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;">
                                                                                            <a class="t62"
                                                                                                href="https://weamis.com"
                                                                                                style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;"
                                                                                                target="_blank">Thanks
                                                                                                !</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t105" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t104" style="background-color:#242424;width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t104" style="background-color:#242424;width:600px;">
                                            <!--<![endif]-->
                                            <table class="t103" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t102" style="padding:48px 50px 48px 50px;">
                                                        <table role="presentation" width="100%" cellpadding="0"
                                                            cellspacing="0" style="width:100% !important;">
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t76" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t75" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t75" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t74" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t73">
                                                                                            <p class="t72"
                                                                                                style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                Liên hệ với chúng tôi
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t96" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t95" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t95" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t94" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t93"
                                                                                            style="padding:10px 0 34px 0;">
                                                                                            <div class="t92"
                                                                                                style="width:100%;text-align:center;">
                                                                                                <div class="t91"
                                                                                                    style="display:inline-block;">
                                                                                                    <table class="t90"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <tr class="t89">
                                                                                                            <td></td>
                                                                                                            <td class="t82"
                                                                                                                width="44"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t81"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t78"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class="t79">
                                                                                                                            <div
                                                                                                                                style="font-size:0px;">
                                                                                                                                <a href="https://www.facebook.com/weamis.tech.solutions"
                                                                                                                                    style="font-size:0px;"
                                                                                                                                    target="_blank"><img
                                                                                                                                        class="t77"
                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                        width="24"
                                                                                                                                        height="24"
                                                                                                                                        alt=""
                                                                                                                                        src="https://549bb54d-c5e0-420e-8fba-91b45d3dac1b.b-cdn.net/e/a99b75b8-37ab-460c-9809-82bdda66e0a6/61c8f043-0a7e-44f9-9f6f-4048a272f303.png" /></a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td class="t80"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="t88"
                                                                                                                width="44"
                                                                                                                valign="top">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="t87"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="t84"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            class="t85">
                                                                                                                            <a href="https://www.linkedin.com/company/weamis"
                                                                                                                                style="font-size:0px;"
                                                                                                                                target="_blank"><img
                                                                                                                                    class="t83"
                                                                                                                                    style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    alt=""
                                                                                                                                    src="https://549bb54d-c5e0-420e-8fba-91b45d3dac1b.b-cdn.net/e/a99b75b8-37ab-460c-9809-82bdda66e0a6/ad04c9bf-bdeb-4d23-a521-4ed5f611030d.png" /></a>
                                                                                                                        </td>
                                                                                                                        <td class="t86"
                                                                                                                            style="width:10px;"
                                                                                                                            width="10">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="t101" role="presentation"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                        <tr>
                                                                            <!--[if mso]>
<td width="500" class="t100" style="width:500px;">
<![endif]-->
                                                                            <!--[if !mso]>-->
                                                                            <td class="t100" style="width:500px;">
                                                                                <!--<![endif]-->
                                                                                <table class="t99" role="presentation"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%" style="width:100%;">
                                                                                    <tr>
                                                                                        <td class="t98">
                                                                                            <p class="t97"
                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Weamis Tech Solutions
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>